<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=utf8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<script type="text/javascript" src="exarray.js"></script>
<script type="text/javascript" src="excanvas.js"></script>
<![endif]-->
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="./exarray.js"></script>
<script type="text/javascript" src="./main.js"></script>
<style><!--
  body{font-family:Arial;font-size:10pt;color:black; background-color:white}
  a{color:black;border-style:none;text-decoration:underline}
  a:link{color:black;border-style:none;text-decoration:underline}
  a:visited{color:black;border-style:none;text-decoration:underline}
  a:hover{color:black;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  h1{text-align:center}
  td{border-color:black;text-align:center}
  th{border-color:black;text-align:center}
  input{font-size:300%;border-style:solid;border-color:black;background-color:white;color:black}
  .tdbutton{border-width:1px;border-style:solid;border-color:black;height:30px;width:30px}
  .canvas{border-style:solid;border-color:black}
  hr{border-style:solid}
  .radio-inline__input {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
  }

  .radio-inline__label {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin-right: 18px;
    border-radius: 3px;
    transition: all .2s;
  }

  .radio-inline__input:checked + .radio-inline__label {
    background: #B54A4A;
    color: #fff;
    text-shadow: 0 0 1px rgba(0,0,0,.7);
  }

--></style>
<title>zoom dot</title></head>
<h1>zoom dot</h1>

<table align="center">
  <tr><td><input id='fileselect' type='file' accept='image/*' /></td></tr>
  <tr><td>||</td></tr>
  <tr><td><canvas class='canvas' id='canvavsin'  width='320' height='240'></canvas></td></tr>
  <tr><td>↓</td></tr>
  <tr><td><form name="form0" style="font-size:300%">
    <input class="radio-inline__input" type=radio name='ratio' value= 2 id="item-1" onchange="javascript:handlechangeratio();" checked><label class="radio-inline__label" for="item-1">x2</label>
    <input class="radio-inline__input" type=radio name='ratio' value= 3 id="item-2" onchange="javascript:handlechangeratio();" ><label class="radio-inline__label" for="item-2">x3</label>
    <input class="radio-inline__input" type=radio name='ratio' value= 4 id="item-3" onchange="javascript:handlechangeratio();" ><label class="radio-inline__label" for="item-3">x4</label>
    <input class="radio-inline__input" type=radio name='ratio' value= 5 id="item-4" onchange="javascript:handlechangeratio();" ><label class="radio-inline__label" for="item-4">x5</label>
    <input class="radio-inline__input" type=radio name='ratio' value=10 id="item-5" onchange="javascript:handlechangeratio();" ><label class="radio-inline__label" for="item-5">x10</label>
  </form></td></tr>
  <tr><td>↓</td></tr>
  <tr><td><img class='canvas' id='imgout' width='320' height='240'></td></tr>
</table>
<canvas style='display:none' id='canvasout' width='320' height='240'></canvas>
<span id="debug"></span>
<hr>
<div id="changelog"></div>
<hr>
<div id="knownbugs"></div>
<hr>
<address id="debug">
zoom dot
version <span id="versiondisplay"></span><br>
programmed by <a href="https://twitter.com/koteitan">koteitan</a><br>
source code is at <a href="https://github.com/koteitan/zoomdot">github</a><br>
</address>
<script type="text/javascript" src="./version.js"></script>
</body>
</html>
